{
  "name": "Hubly - Service Management",
  "short_name": "Hubly",
  "description": "Hubly - Centralize Your Service Management. Sistema de agendamento para salões, clínicas e empresas de serviços.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3a6b",
  "theme_color": "#1a3a6b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310419663029250418/BkCt9rpSQdtCMrvdCmsRG4/hubly-logomarca_6ccd1def.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310419663029250418/BkCt9rpSQdtCMrvdCmsRG4/hubly-logomarca_6ccd1def.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}
